PocasiFrontEnd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocasiFrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <ScrollView>
            <VerticalStackLayout
                Padding="15"
                BackgroundColor="#141414"
                Spacing="10">
                <Label FontSize="20" Text="Název: " />
                <Entry x:Name="NameEntry" />
                <Label FontSize="20" Text="Zeměpisná šířka:" />
                <Entry x:Name="LatitudeEntry" Keyboard="Numeric" />
                <Label FontSize="20" Text="Zeměpisná délka:" />
                <Entry x:Name="LongitudeEntry" Keyboard="Numeric" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button
                        x:Name="SubmitBtn"
                        Clicked="SubmitBtn_OnClicked"
                        Text="Zadat"
                        WidthRequest="100" />
                    <Button
                        x:Name="DeleteBtn"
                        BackgroundColor="DarkRed"
                        Clicked="DeleteBtn_OnClicked"
                        IsEnabled="False"
                        Text="Odebrat"
                        WidthRequest="100" />
                </HorizontalStackLayout>

                <ListView
                    x:Name="PlacesListView"
                    ItemSelected="PlacesListView_OnItemSelected"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    Padding="5"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Column="1" Margin="0,15,0,0">
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="60"
                    HorizontalOptions="Center"
                    Text="Počasí" />

                <CollectionView
                    x:Name="DayView"
                    Margin="0,50"
                    BackgroundColor="#222222"
                    HorizontalOptions="Center"
                    ItemsLayout="HorizontalList"
                    SelectionChanged="DayView_OnSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="25" WidthRequest="160">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding Date, StringFormat='{0:dddd, dd/MM/yyyy}'}" />

                                <Image
                                    HeightRequest="75"
                                    HorizontalOptions="Center"
                                    Source="{Binding IconPath}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="{Binding MaxTemperature}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid HorizontalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0" HeightRequest="300">
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Text="Detaily" />
                        <Label
                            x:Name="TimeLabel"
                            HorizontalOptions="Center"
                            Text="Time: " />
                        <Label
                            x:Name="TemperatureLabel"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="Temperature: " />
                        <Image
                            x:Name="CurrentImage"
                            HeightRequest="200"
                            HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VerticalStackLayout Grid.Row="0" HeightRequest="150">
                            <Label x:Name="SunriseLabel" Text="Východ slunce: " />
                            <Image HeightRequest="100" Source="icon.png" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1" HeightRequest="150">
                            <Label x:Name="SunsetLabel" Text="Západ slunce: " />
                            <Image HeightRequest="100" Source="icon.png" />
                        </VerticalStackLayout>
                    </Grid>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>